global
	log 127.0.0.1	local0
  log-send-hostname
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/haproxy/ssl
	#crt-base /etc/ssl/private

  tune.bufsize 65536
  tune.ssl.default-dh-param 2048
	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	# ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  ssl-default-bind-ciphers AES:ALL:!NULL:!aNULL:!RC4:!RC2:!MEDIUM:!LOW:!EXPORT:!DES:!MD5:!PSK:!3DES:@STRENGTH
	ssl-default-bind-options no-sslv3

defaults
	log		  global
	mode	  http
  balance roundrobin
	option	httplog
  #option  log-separate-errors
	#option	dontlognull
	option  http-server-close
	option  tcp-smart-accept
	option  tcp-smart-connect
	option  accept-invalid-http-response
	option  splice-auto
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
	timeout queue   10s
	timeout http-request 10s
	timeout http-keep-alive 5s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend mobile-in
	log	global
	bind *:8080

	capture request header Host len 128
	capture request header X-Forwarded-For len 128
	capture request header User-Agent len 128
	capture request header Referer len 128

	# PHP7 ACL
	acl use_php7 urlp_sub(codven) 00002

	# Backend Choice
	use_backend lamp7	if use_php7
	default_backend xampp5


backend lamp7
	option httpchk GET /xampp/healthcheck
	option forwardfor
	server	websrv01 127.0.0.1:80	slowstart 15s weight 100 check inter 30000 rise 3 fall 5

backend xampp5
	option httpchk GET /xampp/healthcheck
	option forwardfor
	server	websrv01 127.0.0.1:81	slowstart 15s weight 100 check inter 30000 rise 3 fall 5

